<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва сторінки</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
            table, th, td {
        border: 1px solid blue;
        }
      tr:nth-last-child(even) {
        background-color: #d6eeee;
      }
      th:nth-child(even),td:nth-child(even) {
        background-color: rgba(150, 212, 212, 0.4);
      }
      th, td {
        padding: 15px;
      }
      tr:hover {background-color: chartreuse;}
      th {
        text-align: left;
      }
      table {
        border-spacing: 5px;
      }
      table#t03 {
        width: 80%;
        background-color:aquamarine;
        border-spacing: 7px;
        border-radius: 10px;
      }
      table#t02 {
        width: 90%;
        border-style: dotted;
      }
      table#t01 {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }
      table#t04 {
        border-collapse: collapse;
        width: 100%;
      }
      tr {
        border-bottom: 1px solid #ddd;
      }

    </style>

</head>
<body>
    <h1>Мій перший заголовок</h1>
    <p>Мій перший параграф.</p>

    <p><a href="#C1">Перейти до зеленого параграфа</a></p>


    <h1>Це заголовок 1</h1>
    <h2>Це заголовок 2</h2>
    <h3>Це заголовок 3</h3>
    <p>Це параграф</p>
    <p>Це інший параграф</p>
    <a href="https://w3schoolsua.github.io/">Це посилання</a>
    <img src="./img/HTML.jpg" alt="HTML">
    <button>Натисніть мене</button>
    <h2>Невпорядкований список HTML</h2>
<ul>
<li>Кава</li>
<li>Чай</li>
<li>Молоко</li>
<ul>

<h2>Впорядкований список HTML</h2>
<ol>
<li>Кава</li>
<li>Чай</li>
<li>Молоко</li>
<ol>
    <h2 id="C1"> Зелений параграф</h2>
    <p style="color:green"> Це параграф зеленого кольору <br> з розривом рядка</p>
    <p>
        Цей параграф
        містить багато рядків
        у вихідному коді,
        але браузер
        ігнорує їх.
    </p>
        
    <p>
        Цей параграф
        містить         багато місця
        у вихідному коді        
        але        браузер
        ігнорує його.
    </p>
        
    <pre>
        І все на світі треба пережити,
        
        І кожен фініш – це, по суті, старт,
        
        І наперед не треба ворожити,
        
        І за минулим плакати не варт.
    </pre>
    <img src="./img/funny duck.gif" alt="Funny duck" style ="width: 48px;height: 48px;">
    <img src="./img/cat.jpg" alt="Неіснуюче зображення">

    <p title='Я виринаюча підказка'>
            Параграф з підказкою
        </p>
    <a href="https://www.w3schools.com/html/">HTML уроки для початківців онлайн</a>

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
         text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
         text-decoration: underline;
        }
        </style>
        
        <style>
            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(115, 224, 160);
            }
            </style>
    <a href="https://www.w3schools.com/" target="_blank">Відвідайте W3Schools!</a>

    <a href="https://www.w3schools.com/html/" target="_top">HTML5 Підручник!</a>

     <a href="index.html">
        <img src="./img/smile.png" alt="HTML уроки для початківців"
        style="width:42px;height:42px;border:0;">
     </a>  
     
     <a href="https://www.w3schools.com/html/" title="Перейти на уроки по HTML для початківців">Уроки по HTML для початківців</a>

     <p><img src="./img/smile.png" alt="Smiley face" style="float:right;width:42px;height:42px;">
        Параграф з плаваючим зображенням. Параграф з плаваючим зображенням. Параграф з плаваючим зображенням.</p>
        <style>
            body {
              background-image: url('./img/background.jpg');
              background-repeat:no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            }
            </style>
    
    <img src="./img/Hummingbird.jpg" alt="Квітка та колібрі"
    style="width: 500px;height: 600px;">
    
    <img src="./img/workplace.jpg" alt="Workplace" usemap="#workmap">
    <map name="workplace">
        <area shape="rect" coords="272,374,800,826" href="./img/laptop.html" alt="Комп'ютер">
        <area shape="rect" coords="1043,565,1228,729" href="./img/cup.html" alt="Чашка">
        <area shape="rect" coords="897,760,1538,835" href="./img/notebook.html" alt="Блокнот">
    </map>
<picture>
    <source media="(min-width: 650px)" srcset="./img/food.jpg">
    <source media="(min-width: 465px)" srcset="./img/car.jpg">
    <img src="./img/funny duck.gif" alt="funny duck">
</picture>

<h2>Робота з таблицями</h2>

<table id="t01" >
<tr>
  <th>Firstname</th>
  <th>Lastname</th>
  <th>Group</th>
</tr>
<tr>
  <td>Olha</td>
  <td>Borovyk</td>
  <td>IO-12</td>
</tr>
</table>

<table id="t02">
  <tr>
    <th style="width: 60%;">Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td style="height: 150px;">Olha Borovyk</td>
    <td>176397</td>
    <td>7895759</td>
  </tr>
</table>
<table id="t03">
  <caption>My numbers</caption>
  <tr>
    <th>Name:</th>
    <td>Olha Borovyk</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>176397</td>
  </tr>
  <tr>
    <td>7895759</td>
  </tr>
</table>
<table>
  <tr>
    <th>Ім'я</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th>Прізвище</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Вік</th>
    <td>94</td>
    <td>50</td>
  </tr>
</table>

<table id="t04">
  <colgroup>
  <col span="3">
<col span="2" style="background-color: blueviolet;">
</colgroup>
  <tr>
    <th>Ім’я</th>
    <th>Прізвище</th>
  <th>Зарплата</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<h3>В мене є встанолені межі для кожної таблиці, тому в попередній таблиці є всі межі, а не лише горизонтальні</h3>

<table style="width: 100%;">
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: plum;">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
    <th>FRI</th>
    <th>SAT</th>
    <th>SUN</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
  </tr>
  <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
  </tr>
  <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
  </tr>
</table>

<h2>Працюю зі списками</h2>

<h4>Невпорядковані списки</h4>

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<h4>Впорядковані списки</h4>

<ol type="1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<h4>Список опису</h4>

<dl>
  <dt>Кава</dt>
  <dd>- чорний гарячий напій</dd>
  <dt>Молоко</dt>
  <dd>- білий холодний напій</dd>
</dl>
 <h4>Вкладени список</h4>

 <ul>
  <li>Кава</li>
  <li>Чай
    <ul>
      <li>Чорний чай</li>
      <li>Зелений чай</li>
    </ul>
  </li>
  <li>Молоко</li>
</ul>

<ol start="50">
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ol>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<h2>Працюю з елементами форми</h2>
<form>
  Ім’я:<br>
  <input type='text' name='firstname'><br>
  Прізвище:<br>
  <input type='text' name='lastname'>
</form>

<form>
  <input type='radio' name='gender" value='male' checked> Чоловіча<br>
  <input type='radio' name='gender' value='female'> Жіноча<br>
  <input type='radio' name='gender' value='other'> Інше
</form>


<form action='/action_page.html'>
  Ім’я:<br>
  <input type='text' name='firstname' value='Mickey'><br>
  Прізвище:<br>
  <input type='text' name='lastname' value='Mouse'><br><br>
  <input type='submit' value='Відправити'>
</form>

<h2>Групування даних</h2>

<form action='/action_page.html'>
  <fieldset>
    <legend>Особиста інформація:</legend>
    Ім’я:<br>
    <input type='text' name='firstname' value='Mickey'><br>
    Прізвище:<br>
    <input type='text' name='lastname' value='Mouse'><br><br>
    <input type='submit' value='Відправити'>
  </fieldset>
</form>

<select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

<select name="cars" size="3">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

<select name="cars" size="4" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>

<textarea name="message" rows="10" cols="30">
  The cat was playing in the garden.
  </textarea>
  
  <button type="button" onclick="alert('Hello World!')">Тицни мене!</button>

  <form action="/action_page.html">
    <input list="browsers">
    <datalist id="browsers">
      <option value="Internet Explorer">
      <option value="Firefox">
      <option value="Chrome">
      <option value="Opera">
      <option value="Safari">
    </datalist>
  </form>

  <form action="/action_page.html"
  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range"  id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>

<form>
  <input type="checkbox" name="vehicle1" value="Bike"> Я маю байк<br>
 <input type="checkbox" name="vehicle2" value="Car"> Я маю авто
</form>

<form>
  Оберіть ваш улюблений колір:
   <input type="color" name="favcolor">
 </form>

 <form>
  Birthday:
   <input type="date" name="bday">
 </form>

 <form>
  Введіть дату до 1980-01-01:
  <input type="date" name="bday" max="1979-12-31"><br>
  Введіть дату після 2000-01-01:
  <input type="date" name="bday" min="2000-01-02"><br>
</form>

<form>
  Birthday (date and time):
   <input type="datetime-local" name="bdaytime">
 </form>

 <form>
  E-mail:
   <input type="email" name="email">
 </form>

 <form>
  Оберіть файл: <input type="file" name="myFile">
</form>

<form>
  Birthday (month and year):
   <input type="month" name="bdaymonth">
 </form>

 <form>
  Quantity (between 1 and 5):
  <input type="number" name="quantity" min="1" max="5">
</form>

<form>
  Quantity:
 <input type="number" name="points"min="0" max="100" step="10" value="30">
</form>

<form>
  <input type="range" name="points" min="0" max="10">
 </form>

 <form>
  Пошук Google:
   <input type="search" name="googlesearch">
 </form>

 <form>
  Телефон:
  <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
</form>


<form>
  Обрати час:
   <input type="time" name="usr_time">
 </form>

 <form>
  Додайте вашу домашню сторінку:
   <input type="url" name="homepage">
 </form>

 <form>
  Оберіть тиждень:
   <input type="week" name="week_year">
 </form>
 
 </body>
</html>